# This is the build file for project "ferris"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

# Rules for linking.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/pierrec/Documents/code/ferris /home/pierrec/Documents/code/ferris/clean --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build 0.1/base/ferris-B_Cu.gbr 0.1/base/ferris-B_Mask.gbr 0.1/base/ferris-B_Paste.gbr 0.1/base/ferris-B_SilkS.gbr 0.1/base/ferris-Edge_Cuts.gbr 0.1/base/ferris-F_Cu.gbr 0.1/base/ferris-F_Mask.gbr 0.1/base/ferris-F_Paste.gbr 0.1/base/ferris-F_SilkS.gbr: CUSTOM_COMMAND ../0.1/base/ferris.kicad_pcb ../.kiplot.yml | /home/pierrec/.local/bin/kiplot
 COMMAND = /home/pierrec/.local/bin/kiplot -b ../0.1/base/ferris.kicad_pcb -c ../.kiplot.yml -d 0.1/base
 description = Generating$ gerbers$ with$ a$ custom$ command

build 0.1/compact/ferris-B_Cu.gbr 0.1/compact/ferris-B_Mask.gbr 0.1/compact/ferris-B_Paste.gbr 0.1/compact/ferris-B_SilkS.gbr 0.1/compact/ferris-Edge_Cuts.gbr 0.1/compact/ferris-F_Cu.gbr 0.1/compact/ferris-F_Mask.gbr 0.1/compact/ferris-F_Paste.gbr 0.1/compact/ferris-F_SilkS.gbr: CUSTOM_COMMAND ../0.1/compact/ferris.kicad_pcb ../.kiplot.yml | /home/pierrec/.local/bin/kiplot
 COMMAND = /home/pierrec/.local/bin/kiplot -b ../0.1/compact/ferris.kicad_pcb -c ../.kiplot.yml -d 0.1/compact
 description = Generating$ gerbers$ with$ a$ custom$ command

build 0.1/high/ferris-B_Cu.gbr 0.1/high/ferris-B_Mask.gbr 0.1/high/ferris-B_Paste.gbr 0.1/high/ferris-B_SilkS.gbr 0.1/high/ferris-Edge_Cuts.gbr 0.1/high/ferris-F_Cu.gbr 0.1/high/ferris-F_Mask.gbr 0.1/high/ferris-F_Paste.gbr 0.1/high/ferris-F_SilkS.gbr: CUSTOM_COMMAND ../0.1/high/ferris.kicad_pcb ../.kiplot.yml | /home/pierrec/.local/bin/kiplot
 COMMAND = /home/pierrec/.local/bin/kiplot -b ../0.1/high/ferris.kicad_pcb -c ../.kiplot.yml -d 0.1/high
 description = Generating$ gerbers$ with$ a$ custom$ command

build 0.1/low/ferris-B_Cu.gbr 0.1/low/ferris-B_Mask.gbr 0.1/low/ferris-B_Paste.gbr 0.1/low/ferris-B_SilkS.gbr 0.1/low/ferris-Edge_Cuts.gbr 0.1/low/ferris-F_Cu.gbr 0.1/low/ferris-F_Mask.gbr 0.1/low/ferris-F_Paste.gbr 0.1/low/ferris-F_SilkS.gbr: CUSTOM_COMMAND ../0.1/low/ferris.kicad_pcb ../.kiplot.yml | /home/pierrec/.local/bin/kiplot
 COMMAND = /home/pierrec/.local/bin/kiplot -b ../0.1/low/ferris.kicad_pcb -c ../.kiplot.yml -d 0.1/low
 description = Generating$ gerbers$ with$ a$ custom$ command

build 0.2/bling/ferris-B_Cu.gbr 0.2/bling/ferris-B_Mask.gbr 0.2/bling/ferris-B_Paste.gbr 0.2/bling/ferris-B_SilkS.gbr 0.2/bling/ferris-Edge_Cuts.gbr 0.2/bling/ferris-F_Cu.gbr 0.2/bling/ferris-F_Mask.gbr 0.2/bling/ferris-F_Paste.gbr 0.2/bling/ferris-F_SilkS.gbr: CUSTOM_COMMAND ../0.2/bling/ferris.kicad_pcb ../.kiplot.yml | /home/pierrec/.local/bin/kiplot
 COMMAND = /home/pierrec/.local/bin/kiplot -b ../0.2/bling/ferris.kicad_pcb -c ../.kiplot.yml -d 0.2/bling
 description = Generating$ gerbers$ with$ a$ custom$ command

build 0.2/compact/ferris-B_Cu.gbr 0.2/compact/ferris-B_Mask.gbr 0.2/compact/ferris-B_Paste.gbr 0.2/compact/ferris-B_SilkS.gbr 0.2/compact/ferris-Edge_Cuts.gbr 0.2/compact/ferris-F_Cu.gbr 0.2/compact/ferris-F_Mask.gbr 0.2/compact/ferris-F_Paste.gbr 0.2/compact/ferris-F_SilkS.gbr: CUSTOM_COMMAND ../0.2/compact/ferris.kicad_pcb ../.kiplot.yml | /home/pierrec/.local/bin/kiplot
 COMMAND = /home/pierrec/.local/bin/kiplot -b ../0.2/compact/ferris.kicad_pcb -c ../.kiplot.yml -d 0.2/compact
 description = Generating$ gerbers$ with$ a$ custom$ command

build 0.2/high/ferris-B_Cu.gbr 0.2/high/ferris-B_Mask.gbr 0.2/high/ferris-B_Paste.gbr 0.2/high/ferris-B_SilkS.gbr 0.2/high/ferris-Edge_Cuts.gbr 0.2/high/ferris-F_Cu.gbr 0.2/high/ferris-F_Mask.gbr 0.2/high/ferris-F_Paste.gbr 0.2/high/ferris-F_SilkS.gbr: CUSTOM_COMMAND ../0.2/high/ferris.kicad_pcb ../.kiplot.yml | /home/pierrec/.local/bin/kiplot
 COMMAND = /home/pierrec/.local/bin/kiplot -b ../0.2/high/ferris.kicad_pcb -c ../.kiplot.yml -d 0.2/high
 description = Generating$ gerbers$ with$ a$ custom$ command

build 0.2/mini/ferris-B_Cu.gbr 0.2/mini/ferris-B_Mask.gbr 0.2/mini/ferris-B_Paste.gbr 0.2/mini/ferris-B_SilkS.gbr 0.2/mini/ferris-Edge_Cuts.gbr 0.2/mini/ferris-F_Cu.gbr 0.2/mini/ferris-F_Mask.gbr 0.2/mini/ferris-F_Paste.gbr 0.2/mini/ferris-F_SilkS.gbr: CUSTOM_COMMAND ../0.2/mini/ferris.kicad_pcb ../.kiplot.yml | /home/pierrec/.local/bin/kiplot
 COMMAND = /home/pierrec/.local/bin/kiplot -b ../0.2/mini/ferris.kicad_pcb -c ../.kiplot.yml -d 0_2_mini_gerbers
 description = Generating$ 0_2_mini_gerbers$ with$ a$ custom$ command

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/pierrec/Documents/code/ferris /home/pierrec/Documents/code/ferris/clean /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/pierrec/Documents/code/ferris
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony 0.2/mini/ferris-B_Cu.gbr

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/pierrec/Documents/code/ferris/clean/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../0.1/base/meson.build ../0.1/compact/meson.build ../0.1/high/meson.build ../0.1/low/meson.build ../0.2/bling/meson.build ../0.2/compact/meson.build ../0.2/high/meson.build ../0.2/mini/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../0.1/base/meson.build ../0.1/compact/meson.build ../0.1/high/meson.build ../0.1/low/meson.build ../0.2/bling/meson.build ../0.2/compact/meson.build ../0.2/high/meson.build ../0.2/mini/meson.build meson-private/coredata.dat: phony 

default all

