# 0.1/base

rule 0_1_base_render_front
  command = python tools/PcbDraw/pcbdraw/pcbdraw.py --style $
      tools/PcbDraw/pcbdraw/styles/set-white-enig.json $
      0.1/base/ferris.kicad_pcb build/0.1/base/front.svg
build build/0.1/base/front.svg: 0_1_base_render_front $
    tools/PcbDraw/pcbdraw/pcbdraw.py $
    tools/PcbDraw/pcbdraw/styles/set-white-enig.json 0.1/base/ferris.kicad_pcb
rule 0_1_base_render_back
  command = python tools/PcbDraw/pcbdraw/pcbdraw.py --style $
      tools/PcbDraw/pcbdraw/styles/set-white-enig.json $
      0.1/base/ferris.kicad_pcb build/0.1/base/back.svg --back
build build/0.1/base/back.svg: 0_1_base_render_back $
    tools/PcbDraw/pcbdraw/pcbdraw.py $
    tools/PcbDraw/pcbdraw/styles/set-white-enig.json 0.1/base/ferris.kicad_pcb

rule 0_1_base_ibom
  command = python $
      tools/InteractiveHtmlBom/InteractiveHtmlBom/generate_interactive_bom.py $
      0.1/base/ferris.kicad_pcb --dest-dir ../../build/0.1/base $
      --netlist-file 0.1/base/ferris.xml --extra-fields "LCSC Part" $
      --dnp-field "DNP" --no-browser
build build/0.1/base/ibom.html: 0_1_base_ibom $
    tools/InteractiveHtmlBom/InteractiveHtmlBom/generate_interactive_bom.py $
    0.1/base/ferris.kicad_pcb 0.1/base/ferris.xml

rule 0_1_base_jlc_bom
  command = python tools/kicad-jlcpcb-bom-plugin/bom_csv_jlcpcb.py $
      0.1/base/ferris.xml build/0.1/base/bom_jlcpcb.csv
build build/0.1/base/bom_jlcpcb.csv: 0_1_base_jlc_bom $
    tools/kicad-jlcpcb-bom-plugin/bom_csv_jlcpcb.py 0.1/base/ferris.xml

rule 0_1_base_erc
  command = ./run_erc.sh 0.1/base && touch build/0.1/base/erc_success
build build/0.1/base/erc_success: 0_1_base_erc ./run_erc.sh $
    0.1/base/ferris.sch

rule 0_1_base_drc
  command = ./run_drc.sh 0.1/base && touch build/0.1/base/drc_success
build build/0.1/base/drc_success: 0_1_base_drc ./run_drc.sh $
    0.1/base/ferris.kicad_pcb

rule 0_1_base_gerbers
  command = mkdir -p build/0.1/base && kiplot -b 0.1/base/ferris.kicad_pcb $
      -c .kiplot.yml -d build/0.1/base
build build/0.1/base/ferris-B_Cu.gbr build/0.1/base/ferris-B_Mask.gbr $
    build/0.1/base/ferris-B_Paste.gbr build/0.1/base/ferris-B_SilkS.gbr $
    build/0.1/base/ferris-Edge_Cuts.gbr build/0.1/base/ferris-F_Cu.gbr $
    build/0.1/base/ferris-F_Mask.gbr build/0.1/base/ferris-F_Paste.gbr $
    build/0.1/base/ferris-F_SilkS.gbr: 0_1_base_gerbers

rule 0_1_base_gerbers_zip
  command = zip -r build/0.1/base/gerbers.zip $
      build/0.1/base/ferris-B_Cu.gbr build/0.1/base/ferris-B_Mask.gbr $
      build/0.1/base/ferris-B_Paste.gbr build/0.1/base/ferris-B_SilkS.gbr $
      build/0.1/base/ferris-Edge_Cuts.gbr build/0.1/base/ferris-F_Cu.gbr $
      build/0.1/base/ferris-F_Mask.gbr build/0.1/base/ferris-F_Paste.gbr $
      build/0.1/base/ferris-F_SilkS.gbr
build build/0.1/base/gerbers.zip: 0_1_base_gerbers_zip $
    build/0.1/base/erc_success build/0.1/base/drc_success $
    build/0.1/base/ferris-B_Cu.gbr build/0.1/base/ferris-B_Mask.gbr $
    build/0.1/base/ferris-B_Paste.gbr build/0.1/base/ferris-B_SilkS.gbr $
    build/0.1/base/ferris-Edge_Cuts.gbr build/0.1/base/ferris-F_Cu.gbr $
    build/0.1/base/ferris-F_Mask.gbr build/0.1/base/ferris-F_Paste.gbr $
    build/0.1/base/ferris-F_SilkS.gbr

build 0.1/base: phony build/0.1/base/gerbers.zip build/0.1/base/front.svg $
    build/0.1/base/back.svg build/0.1/base/ibom.html $
    build/0.1/base/bom_jlcpcb.csv
# 0.1/compact

rule 0_1_compact_render_front
  command = python tools/PcbDraw/pcbdraw/pcbdraw.py --style $
      tools/PcbDraw/pcbdraw/styles/set-white-enig.json $
      0.1/compact/ferris.kicad_pcb build/0.1/compact/front.svg
build build/0.1/compact/front.svg: 0_1_compact_render_front $
    tools/PcbDraw/pcbdraw/pcbdraw.py $
    tools/PcbDraw/pcbdraw/styles/set-white-enig.json $
    0.1/compact/ferris.kicad_pcb
rule 0_1_compact_render_back
  command = python tools/PcbDraw/pcbdraw/pcbdraw.py --style $
      tools/PcbDraw/pcbdraw/styles/set-white-enig.json $
      0.1/compact/ferris.kicad_pcb build/0.1/compact/back.svg --back
build build/0.1/compact/back.svg: 0_1_compact_render_back $
    tools/PcbDraw/pcbdraw/pcbdraw.py $
    tools/PcbDraw/pcbdraw/styles/set-white-enig.json $
    0.1/compact/ferris.kicad_pcb

rule 0_1_compact_ibom
  command = python $
      tools/InteractiveHtmlBom/InteractiveHtmlBom/generate_interactive_bom.py $
      0.1/compact/ferris.kicad_pcb --dest-dir ../../build/0.1/compact $
      --netlist-file 0.1/compact/ferris.xml --extra-fields "LCSC Part" $
      --dnp-field "DNP" --no-browser
build build/0.1/compact/ibom.html: 0_1_compact_ibom $
    tools/InteractiveHtmlBom/InteractiveHtmlBom/generate_interactive_bom.py $
    0.1/compact/ferris.kicad_pcb 0.1/compact/ferris.xml

rule 0_1_compact_jlc_bom
  command = python tools/kicad-jlcpcb-bom-plugin/bom_csv_jlcpcb.py $
      0.1/compact/ferris.xml build/0.1/compact/bom_jlcpcb.csv
build build/0.1/compact/bom_jlcpcb.csv: 0_1_compact_jlc_bom $
    tools/kicad-jlcpcb-bom-plugin/bom_csv_jlcpcb.py 0.1/compact/ferris.xml

rule 0_1_compact_erc
  command = ./run_erc.sh 0.1/compact && touch build/0.1/compact/erc_success
build build/0.1/compact/erc_success: 0_1_compact_erc ./run_erc.sh $
    0.1/compact/ferris.sch

rule 0_1_compact_drc
  command = ./run_drc.sh 0.1/compact && touch build/0.1/compact/drc_success
build build/0.1/compact/drc_success: 0_1_compact_drc ./run_drc.sh $
    0.1/compact/ferris.kicad_pcb

rule 0_1_compact_gerbers
  command = mkdir -p build/0.1/compact && kiplot -b $
      0.1/compact/ferris.kicad_pcb -c .kiplot.yml -d build/0.1/compact
build build/0.1/compact/ferris-B_Cu.gbr build/0.1/compact/ferris-B_Mask.gbr $
    build/0.1/compact/ferris-B_Paste.gbr $
    build/0.1/compact/ferris-B_SilkS.gbr $
    build/0.1/compact/ferris-Edge_Cuts.gbr $
    build/0.1/compact/ferris-F_Cu.gbr build/0.1/compact/ferris-F_Mask.gbr $
    build/0.1/compact/ferris-F_Paste.gbr $
    build/0.1/compact/ferris-F_SilkS.gbr: 0_1_compact_gerbers

rule 0_1_compact_gerbers_zip
  command = zip -r build/0.1/compact/gerbers.zip $
      build/0.1/compact/ferris-B_Cu.gbr build/0.1/compact/ferris-B_Mask.gbr $
      build/0.1/compact/ferris-B_Paste.gbr $
      build/0.1/compact/ferris-B_SilkS.gbr $
      build/0.1/compact/ferris-Edge_Cuts.gbr $
      build/0.1/compact/ferris-F_Cu.gbr build/0.1/compact/ferris-F_Mask.gbr $
      build/0.1/compact/ferris-F_Paste.gbr $
      build/0.1/compact/ferris-F_SilkS.gbr
build build/0.1/compact/gerbers.zip: 0_1_compact_gerbers_zip $
    build/0.1/compact/erc_success build/0.1/compact/drc_success $
    build/0.1/compact/ferris-B_Cu.gbr build/0.1/compact/ferris-B_Mask.gbr $
    build/0.1/compact/ferris-B_Paste.gbr $
    build/0.1/compact/ferris-B_SilkS.gbr $
    build/0.1/compact/ferris-Edge_Cuts.gbr $
    build/0.1/compact/ferris-F_Cu.gbr build/0.1/compact/ferris-F_Mask.gbr $
    build/0.1/compact/ferris-F_Paste.gbr build/0.1/compact/ferris-F_SilkS.gbr

build 0.1/compact: phony build/0.1/compact/gerbers.zip $
    build/0.1/compact/front.svg build/0.1/compact/back.svg $
    build/0.1/compact/ibom.html build/0.1/compact/bom_jlcpcb.csv
# 0.1/high

rule 0_1_high_render_front
  command = python tools/PcbDraw/pcbdraw/pcbdraw.py --style $
      tools/PcbDraw/pcbdraw/styles/set-yellow-enig.json $
      0.1/high/ferris.kicad_pcb build/0.1/high/front.svg
build build/0.1/high/front.svg: 0_1_high_render_front $
    tools/PcbDraw/pcbdraw/pcbdraw.py $
    tools/PcbDraw/pcbdraw/styles/set-yellow-enig.json $
    0.1/high/ferris.kicad_pcb
rule 0_1_high_render_back
  command = python tools/PcbDraw/pcbdraw/pcbdraw.py --style $
      tools/PcbDraw/pcbdraw/styles/set-yellow-enig.json $
      0.1/high/ferris.kicad_pcb build/0.1/high/back.svg --back
build build/0.1/high/back.svg: 0_1_high_render_back $
    tools/PcbDraw/pcbdraw/pcbdraw.py $
    tools/PcbDraw/pcbdraw/styles/set-yellow-enig.json $
    0.1/high/ferris.kicad_pcb

rule 0_1_high_ibom
  command = python $
      tools/InteractiveHtmlBom/InteractiveHtmlBom/generate_interactive_bom.py $
      0.1/high/ferris.kicad_pcb --dest-dir ../../build/0.1/high $
      --netlist-file 0.1/high/ferris.xml --extra-fields "LCSC Part" $
      --dnp-field "DNP" --no-browser
build build/0.1/high/ibom.html: 0_1_high_ibom $
    tools/InteractiveHtmlBom/InteractiveHtmlBom/generate_interactive_bom.py $
    0.1/high/ferris.kicad_pcb 0.1/high/ferris.xml

rule 0_1_high_jlc_bom
  command = python tools/kicad-jlcpcb-bom-plugin/bom_csv_jlcpcb.py $
      0.1/high/ferris.xml build/0.1/high/bom_jlcpcb.csv
build build/0.1/high/bom_jlcpcb.csv: 0_1_high_jlc_bom $
    tools/kicad-jlcpcb-bom-plugin/bom_csv_jlcpcb.py 0.1/high/ferris.xml

rule 0_1_high_erc
  command = ./run_erc.sh 0.1/high && touch build/0.1/high/erc_success
build build/0.1/high/erc_success: 0_1_high_erc ./run_erc.sh $
    0.1/high/ferris.sch

rule 0_1_high_drc
  command = ./run_drc.sh 0.1/high && touch build/0.1/high/drc_success
build build/0.1/high/drc_success: 0_1_high_drc ./run_drc.sh $
    0.1/high/ferris.kicad_pcb

rule 0_1_high_gerbers
  command = mkdir -p build/0.1/high && kiplot -b 0.1/high/ferris.kicad_pcb $
      -c .kiplot.yml -d build/0.1/high
build build/0.1/high/ferris-B_Cu.gbr build/0.1/high/ferris-B_Mask.gbr $
    build/0.1/high/ferris-B_Paste.gbr build/0.1/high/ferris-B_SilkS.gbr $
    build/0.1/high/ferris-Edge_Cuts.gbr build/0.1/high/ferris-F_Cu.gbr $
    build/0.1/high/ferris-F_Mask.gbr build/0.1/high/ferris-F_Paste.gbr $
    build/0.1/high/ferris-F_SilkS.gbr: 0_1_high_gerbers

rule 0_1_high_gerbers_zip
  command = zip -r build/0.1/high/gerbers.zip $
      build/0.1/high/ferris-B_Cu.gbr build/0.1/high/ferris-B_Mask.gbr $
      build/0.1/high/ferris-B_Paste.gbr build/0.1/high/ferris-B_SilkS.gbr $
      build/0.1/high/ferris-Edge_Cuts.gbr build/0.1/high/ferris-F_Cu.gbr $
      build/0.1/high/ferris-F_Mask.gbr build/0.1/high/ferris-F_Paste.gbr $
      build/0.1/high/ferris-F_SilkS.gbr
build build/0.1/high/gerbers.zip: 0_1_high_gerbers_zip $
    build/0.1/high/erc_success build/0.1/high/drc_success $
    build/0.1/high/ferris-B_Cu.gbr build/0.1/high/ferris-B_Mask.gbr $
    build/0.1/high/ferris-B_Paste.gbr build/0.1/high/ferris-B_SilkS.gbr $
    build/0.1/high/ferris-Edge_Cuts.gbr build/0.1/high/ferris-F_Cu.gbr $
    build/0.1/high/ferris-F_Mask.gbr build/0.1/high/ferris-F_Paste.gbr $
    build/0.1/high/ferris-F_SilkS.gbr

build 0.1/high: phony build/0.1/high/gerbers.zip build/0.1/high/front.svg $
    build/0.1/high/back.svg build/0.1/high/ibom.html $
    build/0.1/high/bom_jlcpcb.csv
# 0.1/low

rule 0_1_low_render_front
  command = python tools/PcbDraw/pcbdraw/pcbdraw.py --style $
      tools/PcbDraw/pcbdraw/styles/set-blue-enig.json $
      0.1/low/ferris.kicad_pcb build/0.1/low/front.svg
build build/0.1/low/front.svg: 0_1_low_render_front $
    tools/PcbDraw/pcbdraw/pcbdraw.py $
    tools/PcbDraw/pcbdraw/styles/set-blue-enig.json 0.1/low/ferris.kicad_pcb
rule 0_1_low_render_back
  command = python tools/PcbDraw/pcbdraw/pcbdraw.py --style $
      tools/PcbDraw/pcbdraw/styles/set-blue-enig.json $
      0.1/low/ferris.kicad_pcb build/0.1/low/back.svg --back
build build/0.1/low/back.svg: 0_1_low_render_back $
    tools/PcbDraw/pcbdraw/pcbdraw.py $
    tools/PcbDraw/pcbdraw/styles/set-blue-enig.json 0.1/low/ferris.kicad_pcb

rule 0_1_low_ibom
  command = python $
      tools/InteractiveHtmlBom/InteractiveHtmlBom/generate_interactive_bom.py $
      0.1/low/ferris.kicad_pcb --dest-dir ../../build/0.1/low $
      --netlist-file 0.1/low/ferris.xml --extra-fields "LCSC Part" $
      --dnp-field "DNP" --no-browser
build build/0.1/low/ibom.html: 0_1_low_ibom $
    tools/InteractiveHtmlBom/InteractiveHtmlBom/generate_interactive_bom.py $
    0.1/low/ferris.kicad_pcb 0.1/low/ferris.xml

rule 0_1_low_jlc_bom
  command = python tools/kicad-jlcpcb-bom-plugin/bom_csv_jlcpcb.py $
      0.1/low/ferris.xml build/0.1/low/bom_jlcpcb.csv
build build/0.1/low/bom_jlcpcb.csv: 0_1_low_jlc_bom $
    tools/kicad-jlcpcb-bom-plugin/bom_csv_jlcpcb.py 0.1/low/ferris.xml

rule 0_1_low_erc
  command = ./run_erc.sh 0.1/low && touch build/0.1/low/erc_success
build build/0.1/low/erc_success: 0_1_low_erc ./run_erc.sh 0.1/low/ferris.sch

rule 0_1_low_drc
  command = ./run_drc.sh 0.1/low && touch build/0.1/low/drc_success
build build/0.1/low/drc_success: 0_1_low_drc ./run_drc.sh $
    0.1/low/ferris.kicad_pcb

rule 0_1_low_gerbers
  command = mkdir -p build/0.1/low && kiplot -b 0.1/low/ferris.kicad_pcb -c $
      .kiplot.yml -d build/0.1/low
build build/0.1/low/ferris-B_Cu.gbr build/0.1/low/ferris-B_Mask.gbr $
    build/0.1/low/ferris-B_Paste.gbr build/0.1/low/ferris-B_SilkS.gbr $
    build/0.1/low/ferris-Edge_Cuts.gbr build/0.1/low/ferris-F_Cu.gbr $
    build/0.1/low/ferris-F_Mask.gbr build/0.1/low/ferris-F_Paste.gbr $
    build/0.1/low/ferris-F_SilkS.gbr: 0_1_low_gerbers

rule 0_1_low_gerbers_zip
  command = zip -r build/0.1/low/gerbers.zip build/0.1/low/ferris-B_Cu.gbr $
      build/0.1/low/ferris-B_Mask.gbr build/0.1/low/ferris-B_Paste.gbr $
      build/0.1/low/ferris-B_SilkS.gbr build/0.1/low/ferris-Edge_Cuts.gbr $
      build/0.1/low/ferris-F_Cu.gbr build/0.1/low/ferris-F_Mask.gbr $
      build/0.1/low/ferris-F_Paste.gbr build/0.1/low/ferris-F_SilkS.gbr
build build/0.1/low/gerbers.zip: 0_1_low_gerbers_zip $
    build/0.1/low/erc_success build/0.1/low/drc_success $
    build/0.1/low/ferris-B_Cu.gbr build/0.1/low/ferris-B_Mask.gbr $
    build/0.1/low/ferris-B_Paste.gbr build/0.1/low/ferris-B_SilkS.gbr $
    build/0.1/low/ferris-Edge_Cuts.gbr build/0.1/low/ferris-F_Cu.gbr $
    build/0.1/low/ferris-F_Mask.gbr build/0.1/low/ferris-F_Paste.gbr $
    build/0.1/low/ferris-F_SilkS.gbr

build 0.1/low: phony build/0.1/low/gerbers.zip build/0.1/low/front.svg $
    build/0.1/low/back.svg build/0.1/low/ibom.html $
    build/0.1/low/bom_jlcpcb.csv
# 0.2/bling

rule 0_2_bling_render_front
  command = python tools/PcbDraw/pcbdraw/pcbdraw.py --style $
      tools/PcbDraw/pcbdraw/styles/set-white-enig.json $
      0.2/bling/ferris.kicad_pcb build/0.2/bling/front.svg
build build/0.2/bling/front.svg: 0_2_bling_render_front $
    tools/PcbDraw/pcbdraw/pcbdraw.py $
    tools/PcbDraw/pcbdraw/styles/set-white-enig.json $
    0.2/bling/ferris.kicad_pcb
rule 0_2_bling_render_back
  command = python tools/PcbDraw/pcbdraw/pcbdraw.py --style $
      tools/PcbDraw/pcbdraw/styles/set-white-enig.json $
      0.2/bling/ferris.kicad_pcb build/0.2/bling/back.svg --back
build build/0.2/bling/back.svg: 0_2_bling_render_back $
    tools/PcbDraw/pcbdraw/pcbdraw.py $
    tools/PcbDraw/pcbdraw/styles/set-white-enig.json $
    0.2/bling/ferris.kicad_pcb

rule 0_2_bling_ibom
  command = python $
      tools/InteractiveHtmlBom/InteractiveHtmlBom/generate_interactive_bom.py $
      0.2/bling/ferris.kicad_pcb --dest-dir ../../build/0.2/bling $
      --netlist-file 0.2/bling/ferris.xml --extra-fields "LCSC Part" $
      --dnp-field "DNP" --no-browser
build build/0.2/bling/ibom.html: 0_2_bling_ibom $
    tools/InteractiveHtmlBom/InteractiveHtmlBom/generate_interactive_bom.py $
    0.2/bling/ferris.kicad_pcb 0.2/bling/ferris.xml

rule 0_2_bling_jlc_bom
  command = python tools/kicad-jlcpcb-bom-plugin/bom_csv_jlcpcb.py $
      0.2/bling/ferris.xml build/0.2/bling/bom_jlcpcb.csv
build build/0.2/bling/bom_jlcpcb.csv: 0_2_bling_jlc_bom $
    tools/kicad-jlcpcb-bom-plugin/bom_csv_jlcpcb.py 0.2/bling/ferris.xml

rule 0_2_bling_erc
  command = ./run_erc.sh 0.2/bling && touch build/0.2/bling/erc_success
build build/0.2/bling/erc_success: 0_2_bling_erc ./run_erc.sh $
    0.2/bling/ferris.sch

rule 0_2_bling_drc
  command = ./run_drc.sh 0.2/bling && touch build/0.2/bling/drc_success
build build/0.2/bling/drc_success: 0_2_bling_drc ./run_drc.sh $
    0.2/bling/ferris.kicad_pcb

rule 0_2_bling_gerbers
  command = mkdir -p build/0.2/bling && kiplot -b $
      0.2/bling/ferris.kicad_pcb -c .kiplot.yml -d build/0.2/bling
build build/0.2/bling/ferris-B_Cu.gbr build/0.2/bling/ferris-B_Mask.gbr $
    build/0.2/bling/ferris-B_Paste.gbr build/0.2/bling/ferris-B_SilkS.gbr $
    build/0.2/bling/ferris-Edge_Cuts.gbr build/0.2/bling/ferris-F_Cu.gbr $
    build/0.2/bling/ferris-F_Mask.gbr build/0.2/bling/ferris-F_Paste.gbr $
    build/0.2/bling/ferris-F_SilkS.gbr: 0_2_bling_gerbers

rule 0_2_bling_gerbers_zip
  command = zip -r build/0.2/bling/gerbers.zip $
      build/0.2/bling/ferris-B_Cu.gbr build/0.2/bling/ferris-B_Mask.gbr $
      build/0.2/bling/ferris-B_Paste.gbr build/0.2/bling/ferris-B_SilkS.gbr $
      build/0.2/bling/ferris-Edge_Cuts.gbr build/0.2/bling/ferris-F_Cu.gbr $
      build/0.2/bling/ferris-F_Mask.gbr build/0.2/bling/ferris-F_Paste.gbr $
      build/0.2/bling/ferris-F_SilkS.gbr
build build/0.2/bling/gerbers.zip: 0_2_bling_gerbers_zip $
    build/0.2/bling/erc_success build/0.2/bling/drc_success $
    build/0.2/bling/ferris-B_Cu.gbr build/0.2/bling/ferris-B_Mask.gbr $
    build/0.2/bling/ferris-B_Paste.gbr build/0.2/bling/ferris-B_SilkS.gbr $
    build/0.2/bling/ferris-Edge_Cuts.gbr build/0.2/bling/ferris-F_Cu.gbr $
    build/0.2/bling/ferris-F_Mask.gbr build/0.2/bling/ferris-F_Paste.gbr $
    build/0.2/bling/ferris-F_SilkS.gbr

build 0.2/bling: phony build/0.2/bling/gerbers.zip $
    build/0.2/bling/front.svg build/0.2/bling/back.svg $
    build/0.2/bling/ibom.html build/0.2/bling/bom_jlcpcb.csv
# 0.2/compact

rule 0_2_compact_render_front
  command = python tools/PcbDraw/pcbdraw/pcbdraw.py --style $
      tools/PcbDraw/pcbdraw/styles/set-white-enig.json $
      0.2/compact/ferris.kicad_pcb build/0.2/compact/front.svg
build build/0.2/compact/front.svg: 0_2_compact_render_front $
    tools/PcbDraw/pcbdraw/pcbdraw.py $
    tools/PcbDraw/pcbdraw/styles/set-white-enig.json $
    0.2/compact/ferris.kicad_pcb
rule 0_2_compact_render_back
  command = python tools/PcbDraw/pcbdraw/pcbdraw.py --style $
      tools/PcbDraw/pcbdraw/styles/set-white-enig.json $
      0.2/compact/ferris.kicad_pcb build/0.2/compact/back.svg --back
build build/0.2/compact/back.svg: 0_2_compact_render_back $
    tools/PcbDraw/pcbdraw/pcbdraw.py $
    tools/PcbDraw/pcbdraw/styles/set-white-enig.json $
    0.2/compact/ferris.kicad_pcb

rule 0_2_compact_ibom
  command = python $
      tools/InteractiveHtmlBom/InteractiveHtmlBom/generate_interactive_bom.py $
      0.2/compact/ferris.kicad_pcb --dest-dir ../../build/0.2/compact $
      --netlist-file 0.2/compact/ferris.xml --extra-fields "LCSC Part" $
      --dnp-field "DNP" --no-browser
build build/0.2/compact/ibom.html: 0_2_compact_ibom $
    tools/InteractiveHtmlBom/InteractiveHtmlBom/generate_interactive_bom.py $
    0.2/compact/ferris.kicad_pcb 0.2/compact/ferris.xml

rule 0_2_compact_jlc_bom
  command = python tools/kicad-jlcpcb-bom-plugin/bom_csv_jlcpcb.py $
      0.2/compact/ferris.xml build/0.2/compact/bom_jlcpcb.csv
build build/0.2/compact/bom_jlcpcb.csv: 0_2_compact_jlc_bom $
    tools/kicad-jlcpcb-bom-plugin/bom_csv_jlcpcb.py 0.2/compact/ferris.xml

rule 0_2_compact_erc
  command = ./run_erc.sh 0.2/compact && touch build/0.2/compact/erc_success
build build/0.2/compact/erc_success: 0_2_compact_erc ./run_erc.sh $
    0.2/compact/ferris.sch

rule 0_2_compact_drc
  command = ./run_drc.sh 0.2/compact && touch build/0.2/compact/drc_success
build build/0.2/compact/drc_success: 0_2_compact_drc ./run_drc.sh $
    0.2/compact/ferris.kicad_pcb

rule 0_2_compact_gerbers
  command = mkdir -p build/0.2/compact && kiplot -b $
      0.2/compact/ferris.kicad_pcb -c .kiplot.yml -d build/0.2/compact
build build/0.2/compact/ferris-B_Cu.gbr build/0.2/compact/ferris-B_Mask.gbr $
    build/0.2/compact/ferris-B_Paste.gbr $
    build/0.2/compact/ferris-B_SilkS.gbr $
    build/0.2/compact/ferris-Edge_Cuts.gbr $
    build/0.2/compact/ferris-F_Cu.gbr build/0.2/compact/ferris-F_Mask.gbr $
    build/0.2/compact/ferris-F_Paste.gbr $
    build/0.2/compact/ferris-F_SilkS.gbr: 0_2_compact_gerbers

rule 0_2_compact_gerbers_zip
  command = zip -r build/0.2/compact/gerbers.zip $
      build/0.2/compact/ferris-B_Cu.gbr build/0.2/compact/ferris-B_Mask.gbr $
      build/0.2/compact/ferris-B_Paste.gbr $
      build/0.2/compact/ferris-B_SilkS.gbr $
      build/0.2/compact/ferris-Edge_Cuts.gbr $
      build/0.2/compact/ferris-F_Cu.gbr build/0.2/compact/ferris-F_Mask.gbr $
      build/0.2/compact/ferris-F_Paste.gbr $
      build/0.2/compact/ferris-F_SilkS.gbr
build build/0.2/compact/gerbers.zip: 0_2_compact_gerbers_zip $
    build/0.2/compact/erc_success build/0.2/compact/drc_success $
    build/0.2/compact/ferris-B_Cu.gbr build/0.2/compact/ferris-B_Mask.gbr $
    build/0.2/compact/ferris-B_Paste.gbr $
    build/0.2/compact/ferris-B_SilkS.gbr $
    build/0.2/compact/ferris-Edge_Cuts.gbr $
    build/0.2/compact/ferris-F_Cu.gbr build/0.2/compact/ferris-F_Mask.gbr $
    build/0.2/compact/ferris-F_Paste.gbr build/0.2/compact/ferris-F_SilkS.gbr

build 0.2/compact: phony build/0.2/compact/gerbers.zip $
    build/0.2/compact/front.svg build/0.2/compact/back.svg $
    build/0.2/compact/ibom.html build/0.2/compact/bom_jlcpcb.csv
# 0.2/high

rule 0_2_high_render_front
  command = python tools/PcbDraw/pcbdraw/pcbdraw.py --style $
      tools/PcbDraw/pcbdraw/styles/set-yellow-enig.json $
      0.2/high/ferris.kicad_pcb build/0.2/high/front.svg
build build/0.2/high/front.svg: 0_2_high_render_front $
    tools/PcbDraw/pcbdraw/pcbdraw.py $
    tools/PcbDraw/pcbdraw/styles/set-yellow-enig.json $
    0.2/high/ferris.kicad_pcb
rule 0_2_high_render_back
  command = python tools/PcbDraw/pcbdraw/pcbdraw.py --style $
      tools/PcbDraw/pcbdraw/styles/set-yellow-enig.json $
      0.2/high/ferris.kicad_pcb build/0.2/high/back.svg --back
build build/0.2/high/back.svg: 0_2_high_render_back $
    tools/PcbDraw/pcbdraw/pcbdraw.py $
    tools/PcbDraw/pcbdraw/styles/set-yellow-enig.json $
    0.2/high/ferris.kicad_pcb

rule 0_2_high_ibom
  command = python $
      tools/InteractiveHtmlBom/InteractiveHtmlBom/generate_interactive_bom.py $
      0.2/high/ferris.kicad_pcb --dest-dir ../../build/0.2/high $
      --netlist-file 0.2/high/ferris.xml --extra-fields "LCSC Part" $
      --dnp-field "DNP" --no-browser
build build/0.2/high/ibom.html: 0_2_high_ibom $
    tools/InteractiveHtmlBom/InteractiveHtmlBom/generate_interactive_bom.py $
    0.2/high/ferris.kicad_pcb 0.2/high/ferris.xml

rule 0_2_high_jlc_bom
  command = python tools/kicad-jlcpcb-bom-plugin/bom_csv_jlcpcb.py $
      0.2/high/ferris.xml build/0.2/high/bom_jlcpcb.csv
build build/0.2/high/bom_jlcpcb.csv: 0_2_high_jlc_bom $
    tools/kicad-jlcpcb-bom-plugin/bom_csv_jlcpcb.py 0.2/high/ferris.xml

rule 0_2_high_erc
  command = ./run_erc.sh 0.2/high && touch build/0.2/high/erc_success
build build/0.2/high/erc_success: 0_2_high_erc ./run_erc.sh $
    0.2/high/ferris.sch

rule 0_2_high_drc
  command = ./run_drc.sh 0.2/high && touch build/0.2/high/drc_success
build build/0.2/high/drc_success: 0_2_high_drc ./run_drc.sh $
    0.2/high/ferris.kicad_pcb

rule 0_2_high_gerbers
  command = mkdir -p build/0.2/high && kiplot -b 0.2/high/ferris.kicad_pcb $
      -c .kiplot.yml -d build/0.2/high
build build/0.2/high/ferris-B_Cu.gbr build/0.2/high/ferris-B_Mask.gbr $
    build/0.2/high/ferris-B_Paste.gbr build/0.2/high/ferris-B_SilkS.gbr $
    build/0.2/high/ferris-Edge_Cuts.gbr build/0.2/high/ferris-F_Cu.gbr $
    build/0.2/high/ferris-F_Mask.gbr build/0.2/high/ferris-F_Paste.gbr $
    build/0.2/high/ferris-F_SilkS.gbr: 0_2_high_gerbers

rule 0_2_high_gerbers_zip
  command = zip -r build/0.2/high/gerbers.zip $
      build/0.2/high/ferris-B_Cu.gbr build/0.2/high/ferris-B_Mask.gbr $
      build/0.2/high/ferris-B_Paste.gbr build/0.2/high/ferris-B_SilkS.gbr $
      build/0.2/high/ferris-Edge_Cuts.gbr build/0.2/high/ferris-F_Cu.gbr $
      build/0.2/high/ferris-F_Mask.gbr build/0.2/high/ferris-F_Paste.gbr $
      build/0.2/high/ferris-F_SilkS.gbr
build build/0.2/high/gerbers.zip: 0_2_high_gerbers_zip $
    build/0.2/high/erc_success build/0.2/high/drc_success $
    build/0.2/high/ferris-B_Cu.gbr build/0.2/high/ferris-B_Mask.gbr $
    build/0.2/high/ferris-B_Paste.gbr build/0.2/high/ferris-B_SilkS.gbr $
    build/0.2/high/ferris-Edge_Cuts.gbr build/0.2/high/ferris-F_Cu.gbr $
    build/0.2/high/ferris-F_Mask.gbr build/0.2/high/ferris-F_Paste.gbr $
    build/0.2/high/ferris-F_SilkS.gbr

build 0.2/high: phony build/0.2/high/gerbers.zip build/0.2/high/front.svg $
    build/0.2/high/back.svg build/0.2/high/ibom.html $
    build/0.2/high/bom_jlcpcb.csv
# 0.2/mini

rule 0_2_mini_render_front
  command = python tools/PcbDraw/pcbdraw/pcbdraw.py --style $
      tools/PcbDraw/pcbdraw/styles/set-blue-enig.json $
      0.2/mini/ferris.kicad_pcb build/0.2/mini/front.svg
build build/0.2/mini/front.svg: 0_2_mini_render_front $
    tools/PcbDraw/pcbdraw/pcbdraw.py $
    tools/PcbDraw/pcbdraw/styles/set-blue-enig.json 0.2/mini/ferris.kicad_pcb
rule 0_2_mini_render_back
  command = python tools/PcbDraw/pcbdraw/pcbdraw.py --style $
      tools/PcbDraw/pcbdraw/styles/set-blue-enig.json $
      0.2/mini/ferris.kicad_pcb build/0.2/mini/back.svg --back
build build/0.2/mini/back.svg: 0_2_mini_render_back $
    tools/PcbDraw/pcbdraw/pcbdraw.py $
    tools/PcbDraw/pcbdraw/styles/set-blue-enig.json 0.2/mini/ferris.kicad_pcb

rule 0_2_mini_ibom
  command = python $
      tools/InteractiveHtmlBom/InteractiveHtmlBom/generate_interactive_bom.py $
      0.2/mini/ferris.kicad_pcb --dest-dir ../../build/0.2/mini $
      --netlist-file 0.2/mini/ferris.xml --extra-fields "LCSC Part" $
      --dnp-field "DNP" --no-browser
build build/0.2/mini/ibom.html: 0_2_mini_ibom $
    tools/InteractiveHtmlBom/InteractiveHtmlBom/generate_interactive_bom.py $
    0.2/mini/ferris.kicad_pcb 0.2/mini/ferris.xml

rule 0_2_mini_jlc_bom
  command = python tools/kicad-jlcpcb-bom-plugin/bom_csv_jlcpcb.py $
      0.2/mini/ferris.xml build/0.2/mini/bom_jlcpcb.csv
build build/0.2/mini/bom_jlcpcb.csv: 0_2_mini_jlc_bom $
    tools/kicad-jlcpcb-bom-plugin/bom_csv_jlcpcb.py 0.2/mini/ferris.xml

rule 0_2_mini_erc
  command = ./run_erc.sh 0.2/mini && touch build/0.2/mini/erc_success
build build/0.2/mini/erc_success: 0_2_mini_erc ./run_erc.sh $
    0.2/mini/ferris.sch

rule 0_2_mini_drc
  command = ./run_drc.sh 0.2/mini && touch build/0.2/mini/drc_success
build build/0.2/mini/drc_success: 0_2_mini_drc ./run_drc.sh $
    0.2/mini/ferris.kicad_pcb

rule 0_2_mini_gerbers
  command = mkdir -p build/0.2/mini && kiplot -b 0.2/mini/ferris.kicad_pcb $
      -c .kiplot.yml -d build/0.2/mini
build build/0.2/mini/ferris-B_Cu.gbr build/0.2/mini/ferris-B_Mask.gbr $
    build/0.2/mini/ferris-B_Paste.gbr build/0.2/mini/ferris-B_SilkS.gbr $
    build/0.2/mini/ferris-Edge_Cuts.gbr build/0.2/mini/ferris-F_Cu.gbr $
    build/0.2/mini/ferris-F_Mask.gbr build/0.2/mini/ferris-F_Paste.gbr $
    build/0.2/mini/ferris-F_SilkS.gbr: 0_2_mini_gerbers

rule 0_2_mini_gerbers_zip
  command = zip -r build/0.2/mini/gerbers.zip $
      build/0.2/mini/ferris-B_Cu.gbr build/0.2/mini/ferris-B_Mask.gbr $
      build/0.2/mini/ferris-B_Paste.gbr build/0.2/mini/ferris-B_SilkS.gbr $
      build/0.2/mini/ferris-Edge_Cuts.gbr build/0.2/mini/ferris-F_Cu.gbr $
      build/0.2/mini/ferris-F_Mask.gbr build/0.2/mini/ferris-F_Paste.gbr $
      build/0.2/mini/ferris-F_SilkS.gbr
build build/0.2/mini/gerbers.zip: 0_2_mini_gerbers_zip $
    build/0.2/mini/erc_success build/0.2/mini/drc_success $
    build/0.2/mini/ferris-B_Cu.gbr build/0.2/mini/ferris-B_Mask.gbr $
    build/0.2/mini/ferris-B_Paste.gbr build/0.2/mini/ferris-B_SilkS.gbr $
    build/0.2/mini/ferris-Edge_Cuts.gbr build/0.2/mini/ferris-F_Cu.gbr $
    build/0.2/mini/ferris-F_Mask.gbr build/0.2/mini/ferris-F_Paste.gbr $
    build/0.2/mini/ferris-F_SilkS.gbr

build 0.2/mini: phony build/0.2/mini/gerbers.zip build/0.2/mini/front.svg $
    build/0.2/mini/back.svg build/0.2/mini/ibom.html $
    build/0.2/mini/bom_jlcpcb.csv
build 0.1: phony 0.1/base 0.1/compact 0.1/high 0.1/low
build 0.2: phony 0.2/bling 0.2/compact 0.2/high 0.2/mini
