(sym_lib_table
  (lib (name keyboard_parts)(type Legacy)(uri ${KIPRJMOD}/../../sym/kicad_lib_tmk/keyboard_parts.lib)(options "")(descr ""))
  (lib (name ferris-rescue)(type Legacy)(uri ${KIPRJMOD}/ferris-rescue.lib)(options "")(descr ""))
  (lib (name Connector)(type Legacy)(uri ${KIPRJMOD}/../../sym/kicad_library/Connector.lib)(options "")(descr ""))
  (lib (name Device)(type Legacy)(uri ${KIPRJMOD}/../../sym/kicad_library/Device.lib)(options "")(descr ""))
  (lib (name Interface_Expansion)(type Legacy)(uri ${KIPRJMOD}/../../sym/kicad_library/Interface_Expansion.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KIPRJMOD}/../../sym/kicad_library/power.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32F0)(type Legacy)(uri ${KIPRJMOD}/../../sym/kicad_library/MCU_ST_STM32F0.lib)(options "")(descr ""))
  (lib (name Power_Protection)(type Legacy)(uri ${KIPRJMOD}/../../sym/kicad_library/Power_Protection.lib)(options "")(descr ""))
  (lib (name Regulator_Linear)(type Legacy)(uri ${KIPRJMOD}/../../sym/kicad_library/Regulator_Linear.lib)(options "")(descr ""))
  (lib (name Transistor_BJT)(type Legacy)(uri ${KIPRJMOD}/../../sym/kicad_library/Transistor_BJT.lib)(options "")(descr ""))
  (lib (name Diode)(type Legacy)(uri ${KIPRJMOD}/../../sym/kicad_library/Diode.lib)(options "")(descr ""))
)
